In [1]:
# import the library
%matplotlib inline

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# convert scientific notation to decimals
pd.set_option('display.float_format', lambda x: '%.2f' % x)

# Load & Merge the data

In [2]:
#load Data from txt file
df = pd.read_csv('household_power_consumption.txt', sep = ';', header = 0, low_memory=False)
df.head(25)

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,16/12/2006,17:24:00,4.216,0.418,234.840,18.400,0.000,1.000,17.00
1,16/12/2006,17:25:00,5.360,0.436,233.630,23.000,0.000,1.000,16.00
2,16/12/2006,17:26:00,5.374,0.498,233.290,23.000,0.000,2.000,17.00
3,16/12/2006,17:27:00,5.388,0.502,233.740,23.000,0.000,1.000,17.00
4,16/12/2006,17:28:00,3.666,0.528,235.680,15.800,0.000,1.000,17.00
5,16/12/2006,17:29:00,3.520,0.522,235.020,15.000,0.000,2.000,17.00
6,16/12/2006,17:30:00,3.702,0.520,235.090,15.800,0.000,1.000,17.00
7,16/12/2006,17:31:00,3.700,0.520,235.220,15.800,0.000,1.000,17.00
8,16/12/2006,17:32:00,3.668,0.510,233.990,15.800,0.000,1.000,17.00
9,16/12/2006,17:33:00,3.662,0.510,233.860,15.800,0.000,2.000,16.00
10,16/12/2006,17:34:00,4.448,0.498,232.860,19.600,0.000,1.000,17.00
11,16/12/2006,17:35:00,5.412,0.470,232.780,23.200,0.000,1.000,17.00
12,16/12/2006,17:36:00,5.224,0.478,232.990,22.400,0.000,1.000,16.00
13,16/12/2006,17:37:00,5.268,0.398,232.910,22.600,0.000,2.000,17.00
14,16/12/2006,17:38:00,4.054,0.422,235.240,17.600,0.000,1.000,17.00
15,16/12/2006,17:39:00,3.384,0.282,237.140,14.200,0.000,0.000,17.00
16,16/12/2006,17:40:00,3.270,0.152,236.730,13.800,0.000,0.000,17.00
17,16/12/2006,17:41:00,3.430,0.156,237.060,14.400,0.000,0.000,17.00
18,16/12/2006,17:42:00,3.266,0.000,237.130,13.800,0.000,0.000,18.00
19,16/12/2006,17:43:00,3.728,0.000,235.840,16.400,0.000,0.000,17.00
20,16/12/2006,17:44:00,5.894,0.000,232.690,25.400,0.000,0.000,16.00
21,16/12/2006,17:45:00,7.706,0.000,230.980,33.200,0.000,0.000,17.00
22,16/12/2006,17:46:00,7.026,0.000,232.210,30.600,0.000,0.000,16.00
23,16/12/2006,17:47:00,5.174,0.000,234.190,22.000,0.000,0.000,17.00
24,16/12/2006,17:48:00,4.474,0.000,234.960,19.400,0.000,0.000,17.00

In [3]:
#Merge date and time columns and set it as the index
df['Date_Time'] = pd.to_datetime(df['Date'] + ' ' + df['Time'])
df.set_index('Date_Time', inplace=True)
df.head(25)

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
Date_Time,,,,,,,,,
2006-12-16 17:24:00,16/12/2006,17:24:00,4.216,0.418,234.840,18.400,0.000,1.000,17.00
2006-12-16 17:25:00,16/12/2006,17:25:00,5.360,0.436,233.630,23.000,0.000,1.000,16.00
2006-12-16 17:26:00,16/12/2006,17:26:00,5.374,0.498,233.290,23.000,0.000,2.000,17.00
2006-12-16 17:27:00,16/12/2006,17:27:00,5.388,0.502,233.740,23.000,0.000,1.000,17.00
2006-12-16 17:28:00,16/12/2006,17:28:00,3.666,0.528,235.680,15.800,0.000,1.000,17.00
2006-12-16 17:29:00,16/12/2006,17:29:00,3.520,0.522,235.020,15.000,0.000,2.000,17.00
2006-12-16 17:30:00,16/12/2006,17:30:00,3.702,0.520,235.090,15.800,0.000,1.000,17.00
2006-12-16 17:31:00,16/12/2006,17:31:00,3.700,0.520,235.220,15.800,0.000,1.000,17.00
2006-12-16 17:32:00,16/12/2006,17:32:00,3.668,0.510,233.990,15.800,0.000,1.000,17.00
2006-12-16 17:33:00,16/12/2006,17:33:00,3.662,0.510,233.860,15.800,0.000,2.000,16.00
2006-12-16 17:34:00,16/12/2006,17:34:00,4.448,0.498,232.860,19.600,0.000,1.000,17.00
2006-12-16 17:35:00,16/12/2006,17:35:00,5.412,0.470,232.780,23.200,0.000,1.000,17.00
2006-12-16 17:36:00,16/12/2006,17:36:00,5.224,0.478,232.990,22.400,0.000,1.000,16.00
2006-12-16 17:37:00,16/12/2006,17:37:00,5.268,0.398,232.910,22.600,0.000,2.000,17.00
2006-12-16 17:38:00,16/12/2006,17:38:00,4.054,0.422,235.240,17.600,0.000,1.000,17.00
2006-12-16 17:39:00,16/12/2006,17:39:00,3.384,0.282,237.140,14.200,0.000,0.000,17.00
2006-12-16 17:40:00,16/12/2006,17:40:00,3.270,0.152,236.730,13.800,0.000,0.000,17.00
2006-12-16 17:41:00,16/12/2006,17:41:00,3.430,0.156,237.060,14.400,0.000,0.000,17.00
2006-12-16 17:42:00,16/12/2006,17:42:00,3.266,0.000,237.130,13.800,0.000,0.000,18.00
2006-12-16 17:43:00,16/12/2006,17:43:00,3.728,0.000,235.840,16.400,0.000,0.000,17.00
2006-12-16 17:44:00,16/12/2006,17:44:00,5.894,0.000,232.690,25.400,0.000,0.000,16.00
2006-12-16 17:45:00,16/12/2006,17:45:00,7.706,0.000,230.980,33.200,0.000,0.000,17.00
2006-12-16 17:46:00,16/12/2006,17:46:00,7.026,0.000,232.210,30.600,0.000,0.000,16.00
2006-12-16 17:47:00,16/12/2006,17:47:00,5.174,0.000,234.190,22.000,0.000,0.000,17.00
2006-12-16 17:48:00,16/12/2006,17:48:00,4.474,0.000,234.960,19.400,0.000,0.000,17.00

In [4]:
df.drop(['Date', 'Time'], axis = 1, inplace = True)

# Fixing Columns Names

In [5]:
df.columns = ['active_power', 'reactive_power', 'voltage', 'current_intensty', 'active_energy_kitchen', 'active_energy_laundry', 'active_energy_ac']

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2075259 entries, 2006-12-16 17:24:00 to 2010-11-26 21:02:00
Data columns (total 7 columns):
active_power             object
reactive_power           object
voltage                  object
current_intensty         object
active_energy_kitchen    object
active_energy_laundry    object
active_energy_ac         float64
dtypes: float64(1), object(6)
memory usage: 126.7+ MB

# Dealing with missing values

In [7]:
#replace '?' with nan
df.replace('?', np.nan, inplace=True)

In [8]:
df.head()

,active_power,reactive_power,voltage,current_intensty,active_energy_kitchen,active_energy_laundry,active_energy_ac
Date_Time,,,,,,,
2006-12-16 17:24:00,4.216,0.418,234.840,18.400,0.000,1.000,17.00
2006-12-16 17:25:00,5.360,0.436,233.630,23.000,0.000,1.000,16.00
2006-12-16 17:26:00,5.374,0.498,233.290,23.000,0.000,2.000,17.00
2006-12-16 17:27:00,5.388,0.502,233.740,23.000,0.000,1.000,17.00
2006-12-16 17:28:00,3.666,0.528,235.680,15.800,0.000,1.000,17.00

In [9]:
df = df.astype('float')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2075259 entries, 2006-12-16 17:24:00 to 2010-11-26 21:02:00
Data columns (total 7 columns):
active_power             float64
reactive_power           float64
voltage                  float64
current_intensty         float64
active_energy_kitchen    float64
active_energy_laundry    float64
active_energy_ac         float64
dtypes: float64(7)
memory usage: 126.7 MB

In [11]:
def filling_nan(values):
    day_in_minutes = 60 * 24
    for x in range(values.shape[0]):
        for y in range(values.shape[1]):
            if np.isnan(values[x, y]):
                values[x, y] = values[x - day_in_minutes, y]

In [12]:
# filling the missing value
filling_nan(df.values)

In [13]:
df.isnull().sum()

active_power             0
reactive_power           0
voltage                  0
current_intensty         0
active_energy_kitchen    0
active_energy_laundry    0
active_energy_ac         0
dtype: int64

In [14]:
#adding new feature for the remaining consumped energy
df['other_active_energy'] = df['active_power']*1000/60 - df['active_energy_kitchen'] - df['active_energy_laundry'] - df['active_energy_ac']

In [15]:
df.head()

,active_power,reactive_power,voltage,current_intensty,active_energy_kitchen,active_energy_laundry,active_energy_ac,other_active_energy
Date_Time,,,,,,,,
2006-12-16 17:24:00,4.22,0.42,234.84,18.40,0.00,1.00,17.00,52.27
2006-12-16 17:25:00,5.36,0.44,233.63,23.00,0.00,1.00,16.00,72.33
2006-12-16 17:26:00,5.37,0.50,233.29,23.00,0.00,2.00,17.00,70.57
2006-12-16 17:27:00,5.39,0.50,233.74,23.00,0.00,1.00,17.00,71.80
2006-12-16 17:28:00,3.67,0.53,235.68,15.80,0.00,1.00,17.00,43.10

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2075259 entries, 2006-12-16 17:24:00 to 2010-11-26 21:02:00
Data columns (total 8 columns):
active_power             float64
reactive_power           float64
voltage                  float64
current_intensty         float64
active_energy_kitchen    float64
active_energy_laundry    float64
active_energy_ac         float64
other_active_energy      float64
dtypes: float64(8)
memory usage: 142.5 MB

In [17]:
df.to_csv('power_consumption_processed.csv')